<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#141414" />
  <link href="./assets/images/favicon.png" rel="icon">
  <link rel="stylesheet" href="./styles/stylesheet.css" />
  <link rel="stylesheet" href="./styles/draw.css" />
  <link rel="stylesheet" href="./assets/fonts/icons.css" />
  <script src="./scripts/draw.js"></script>
  <title>Daniel Osternack</title>
</head>
<body>
  <nav id="aqui" class="sidebar">
    <ul class="sidebar_list">
      <li>
        <a href="./index.html">
          <i class="icon-house"></i>
          <h3>Home</h3>
        </a>
      </li>
      <li>
        <a href="./about.html">
          <i class="icon-person"></i>
          <h3>Sobre mim</h3>
        </a>
      </li>
      <li>
        <a href="./about-website.html">
          <i class="icon-world"></i>
          <h3>Sobre o site</h3>
        </a>
      </li>
      <li class="selected">
        <a href="./draw.html">
          <i class="icon-paintbrush"></i>
          <h3>Desenhar</h3>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <article>
      <section>
        <div class="card">
          <div class="card-header">
            Ação atual
          </div>
          <div
            id="current-action"
            class="card-body">

          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Gerador de polígonos
          </div>
          <div class="card-body">
            <label>Número de lados do polígono:</label>
            <input
              type="number"
              onchange="polygonSides.set(event.target.value)"
            >
            <button onclick="createPolygon(polygonSides.get(), canvas.width / 2, canvas.height / 2, 50)">Gerar polígono</button>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Como usar
          </div>
          <div class="card-body">
            <p>
              Para desenhar uma reta, clique em qualquer lugar do canvas para iniciá-la
              e depois em outro local para finalizá-la. Para mover uma reta, clique sobre
              ela e depois no local em que deseja colocá-la. Para mover a ponta de uma reta,
              clique sobre a ponta e depois no local para o qual deseja movê-la. Para dividir
              uma reta em duas, clique com o botão direito sobre a reta.
            </p>
          </div>
        </div>
      </section>
      <canvas id="canvas" width="800" height="500">
    </article>
  </main>
</body>
</html>